MONGODB_URL=mongodb+srv://goutamsdollop:3FRfqRFVr2dSZWjm@codexfuture.dtldrpb.mongodb.net/mindcoders?retryWrites=true&w=majority
JWT_SECRET=IMGOUTAM
PORT=9090
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=maxxmods78@gmail.com
EMAIL_PASS=nciu lllr vcvk iklm
FRONTEND_URL=http://mindcoders.vercel.app